{
	"id": "tiddlywiki-import-export",
	"name": "Import/Export TiddlyWiki",
	"version": "2.0.0",
	"minAppVersion": "1.13.7",
	"description": "Import and export TiddlyWiki from and to Obsidian.",
	"author": "Lucas Bordeau",
	"authorUrl": "https://github.com/lucasbordeau",
	"fundingUrl": "https://www.buymeacoffee.com/lucasbordeau",
	"isDesktopOnly": true
}